# docker run --rm -e POSTGRES_USER=tof -e POSTGRES_DB=pass -p 5432:5432 postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pass
spring.datasource.username=tof
spring.datasource.password=tof

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update